Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\LOGIN]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MuOnline]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MuOnlineJoinDB]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\USELOG]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"LOGIN"="SQL Server"
"MuOnline"="SQL Server"
"MuOnlineJoinDB"="SQL Server"
"USELOG"="SQL Server"