// ================================================== //
// # Season 2.0 - EventManagement.dat  	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// ================================================== //

//==================================================================================================================
// Events:
//		0 = Invasion of Dragons
//		1 = Skeleton King Invasion
//		2 = Golden Invasion
//		3 = White Wizard Invasion
//==================================================================================================================


//==================================================================================================================
// 	Event	Hour	Minutes
//==================================================================================================================
0
	// Red Dragon Invasion
	0	0	0
	0	12	0

	// Skeleton King
	1	0	0
	1	4	0
	1	8	0
	1	12	0
	1	16	0
	1	20	0

	// Golden Invasion
	2	0	0
	2	6	0
        2       12      0
        2       18      0

	// White Wizard
	3	0	0
	3	12	30
        3       07      30
        3       09      30 
        
end
