// ================================================== //
// # Season 2.0 - eventitembag2.txt 	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// # Information: Skeleton King                     # //
// ================================================== //

//=================================================================================
//Wepons and Shields
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
0 	0 	4 	0 	0 	0	//Kris
0 	1 	4 	0 	0 	0	//Short Sword
0 	2 	4 	0 	0 	0	//Rapier
0 	3 	4	0 	0 	0	//Katana
0 	4 	4 	0 	0 	0	//Sword of Assassin
1 	0 	4 	0 	0 	0	//Small Axe
1 	1 	4 	0 	0 	0	//Hand Axe
1 	2 	4 	0 	0 	0	//Double Axe
2 	0 	4 	0 	0 	0	//Mace
2 	1 	4 	0 	0 	0	//Morning Star
2 	2 	4 	0 	0 	0	//Flail
4 	0 	4 	0 	0 	0	//Short Bow
4 	1 	4 	0 	0 	0	//Bow
4 	8 	4 	0 	0 	0	//Crossbow
4 	9 	4 	0 	0 	0	//Golden Crossbow
5 	0 	4 	0 	0 	0	//Skull Staff
5 	1 	4 	0 	0 	0	//Angelic Staff
6 	4 	4 	0 	0 	0	//Buckler
6	3	4	0	0	0	//Elven Shield
6	6	4	0	0	0	//Skull Shield
6	9	4	0	0	0	//Plate Shield


//=================================================================================
//Sets
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7 	0 	4 	0 	0 	0	//Bronze Helm
8 	0 	4 	0 	0 	0	//Bronze Armor
9 	0 	4 	0 	0 	0	//Bronze Pants
10 	0 	4 	0 	0 	0	//Bronze Gloves
11 	0 	4 	0 	0 	0	//Bronze Boots

7	6 	4 	0 	0 	0	//Scale Helm
8 	6 	4 	0 	0 	0	//Scale Armor
9 	6 	4 	0 	0 	0	//Scale Pants
10 	6 	4 	0 	0 	0	//Scale Gloves
11 	6 	4 	0 	0 	0	//Scale Boots

7 	2 	4 	0 	0 	0	//Pad Helm
8 	2 	4 	0 	0 	0 	//Pad Armor
9 	2 	4	0 	0 	0 	//Pad Pants
10 	2 	4 	0 	0 	0 	//Pad Gloves
11 	2 	4 	0 	0 	0 	//Pad Boots

7 	5 	4 	0 	0 	0 	//Leather Helm
8 	5 	4 	0 	0 	0 	//Leather Armor
9 	5 	4 	0 	0 	0 	//Leather Pants
10 	5 	4 	0 	0 	0 	//Leather Gloves
11 	5 	4 	0 	0 	0 	//Leather Boots

7 	10 	4 	0 	0	0 	//Vine Helm
8 	10 	4	0 	0 	0 	//Vine Armor
9 	10 	4 	0 	0 	0 	//Vine Pants
10 	10 	4 	0 	0 	0	//Vine Gloves
11 	10 	4 	0 	0 	0 	//Vine Boots

7 	11 	4 	0 	0	0 	//Silk Helm
8 	11 	4	0 	0 	0 	//Silk Armor
9 	11 	4 	0 	0 	0 	//Silk Pants
10 	11 	4 	0 	0 	0	//Silk Gloves
11 	11 	4 	0 	0 	0 	//Silk Boots

//=================================================================================
//Miscellaneous
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
12	14	0	0	0	0	//Jewel of Chaos
14	14	0	0	0	0	//Jewel of Soul

13	1	0	0	0	0	//Imp
13	2	0	0	0	0	//Horn of uniria

13 	8 	0 	0 	0 	0	//Ring of Ice
13 	9 	0 	0 	0 	0	//Ring of Poison
13 	21 	0 	0 	0 	0 	//Ring of Fire
13 	22 	0 	0 	0 	0 	//Ring of Earth
13 	23 	0 	0 	0 	0	//Ring of Wind
13 	24 	0 	0 	0 	0	//Ring of Magic

13 	25 	0 	0 	0 	0	//Pedant of Ice
13 	26 	0 	0 	0 	0	//Pendant of Wind
13 	27 	0 	0 	0 	0	//Pendant of Water
13 	28 	0 	0 	0 	0	//Pendant of Ability
