// ================================================== //
// # Season 2.0 - eventitembag3.txt 	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// # Information: Fire Dragon                       # //
// ================================================== //

//=================================================================================
//Wepons and Shields
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
0 	12 	3 	0 	0 	0 	//Heliacal Sword
0 	14 	3 	0 	0 	0 	//Lightning Sword
1 	8 	3 	0 	0 	0 	//Crescent Axe
2 	8 	3 	0 	0 	0 	//Battle Scepter
3 	8 	3 	0 	0 	0 	//Great Scythe
4 	5 	3 	0 	0 	0 	//Silver Bow
4 	13 	3 	0 	0 	0 	//Bluewing Crossbow
5 	6 	3	0 	0 	0 	//Staff of Resurrection
6 	8 	3 	0 	0 	0 	//Tower Shield
6 	11 	3 	0 	0 	0 	//Serpent Shield

//=================================================================================
//Sets
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7 	1 	3 	0 	0 	0 	//Dragon Helm
8 	1 	3 	0 	0 	0 	//Dragon Armor
9 	1 	3 	0 	0 	0 	//Dragon Pants
10 	1 	3 	0 	0 	0 	//Dragon Gloves
11 	1 	3 	0 	0 	0 	//Dragon Boots

7 	14 	3 	0 	0 	0 	//Guardian Helm
8 	14 	3 	0 	0 	0 	//Gaurdian Armor
9 	14 	3 	0 	0 	0 	//Gaurdian Pants
10 	14 	3 	0 	0 	0 	//Guardian Gloves
11 	14 	3	0 	0 	0 	//Gaurdian Boots

7 	3 	3 	0 	0 	0 	//Legendary Helm
8 	3 	3 	0 	0 	0 	//Legendary Armor
9 	3 	3 	0 	0 	0 	//Legendary Pants
10 	3 	3 	0 	0 	0 	//Legendary Gloves
11 	3 	3 	0 	0 	0 	//Legendary Boots

8 	15 	3 	0 	0 	0 	//Storm Crow Armor
11 	15 	3 	0 	0 	0 	//Storm Crow Boots
10 	15 	3 	0 	0 	0 	//Storm Crow Gloves
9 	15 	3 	0 	0 	0 	//Storm Crow Pants

7 	25 	3 	0 	0 	0 	//Light Plate Mask
8 	25 	3 	0 	0 	0 	//Light Plate Armor
9 	25 	3 	0 	0 	0 	//Light Plate Pants
10 	25 	3 	0 	0 	0 	//Light Plate Gloves
11 	25 	3 	0 	0 	0 	//Light Plate Boots

//=================================================================================
//Miscellaneous
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
13 	8 	0 	0 	0 	0 	//Ring of Ice
13 	9 	0 	0 	0 	0 	//Ring of Poison
13 	21 	0 	0 	0 	0 	//Ring of Fire
13 	22 	0 	0 	0 	0 	//Ring of Earth
13 	23 	0 	0 	0 	0 	//Ring of Wind
13 	24 	0 	0 	0 	0 	//Ring of Magic
13 	25 	0 	0 	0 	0 	//Pedant of Ice
13 	26 	0 	0 	0 	0 	//Pendant of Wind
13 	27 	0 	0 	0 	0 	//Pendant of Water
13 	28 	0 	0 	0 	0 	//Pendant of Ability
14 	13 	0 	0 	0 	0 	//Jewel of Bless
14 	14 	0 	0 	0 	0 	//Jewel of Soul
12 	15 	0 	0 	0 	0 	//Jewel of Chaos