// ================================================== //
// # Season 2.0 - itemsettype(eng).txt 	 	    # //
// # MU Online dxteam - © KinhoMace       	    # //
// ================================================== //

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
0
	2	21	0	0	0 // Rapier
	14	11	0	0	0 // Lighting Sword
	5	5	0	0	0 // emperorSword
	22	33	0	0	0 // bone blade
	19	37	0	0	0 // divines
	24	39	0	0	0 // xdaybracker
	55	53	0	0	0 // sword of Angel
	56	55	0	0	0 // sword of Phantom
	20	57	0	0	0 // knight
	21	20	0	0	0 // Dark Reign Blade
	17	8	0	0	0 // Dark Breaker
	25	10	0	0	0 // Dance Sword
	24	30	0	0	0 // Daybreaker
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
2
	1	1	0	0	0 // Morning Star
	17	47	0	0	0 // absolut
	14	49	0	0	0 // soley
	12	51	0	0	0 // great lord

end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
3
	11	4	0	0	0 // Beuroba spear

end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
4
	9	23	0	0	0 // Golden Crossbow
	5	29	0	0	0 // Silver Bow
	21	12	0	0	0 // Sylph Wind Bow
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
5
	0	13	0	0	0 // Skull Staff
	12	41	0	0	0 // viper
	11	43	0	0	0 // kundun
	13	45	0	0	0 // platina
	31	35	0	0	0 // imperial
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
6
	6	17	0	0	0 // Skull Shield
	17	5	0	0	0 // crimson Shield
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
7
	1	11	0	0	0 // Dragon Helm
	2	13	0	0	0 // Pad Helm
	3	19	0	0	0 // Legendary Helm
	5	1	0	0	0 // Leather Helm
	6	5	0	0	0 // Scale Helm
	7	17	0	0	0 // Sphinx Helm
	10	21	0	0	0 // Vine Helm
	11	23	0	0	0 // Silk Helm
	12	25	0	0	0 // Wind Helm
	18	24	0	0	0 // Grand Soul SM
	19	26	0	0	0 // Divine Elf

	29	33	0	0	0 // DK Helm
	52	35	0	0	0 // HADES Helm
	21	37	0	0	0 // Great Dragon
	34	39	0	0	0 // Ascrow
	30	41	0	0	0 // Venom Mist
	22	43	0	0	0 // Dark Soul
	35	45	0	0	0 // Eclips
	51	47	0	0	0 // royal
	33	49	0	0	0 // sunlight
	38	51	0	0	0 // glorius
	46	53	0	0	0 // brave
	17	57	0	0	0 // dark phoenix
	25	59	0	0	0 // higher chaos
	49	61	0	0	0 // seraphim
	50	2	0	0	0 // Divine Helm
	45	4	0	0	0 // Set Titan BK
	36	6	0	0	0 // Set Iris Elf
	31	12	0	0	0 // Set Sylphid Ray Elf
	26	14	0	0	0 // Set Dark Master DL
	27	16	0	0	0 // Set Dark Steel DL
	28	18	0	0	0 // Set Adamantine DL
	23	20	0	0	0 // Set Hurricane MG
	24	22	0	0	0 // Set Red Spirit Elf
	16	28	0	0	0 // Set Black Dragon BK
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
8
	0	3	0	0	0 // Bronze Armor
	2	13	0	0	0 // Pad Armor
	3	19	0	0	0 // Legendary Armor
	4	15	0	0	0 // Bone Armor
	5	1	0	0	0 // Leather Armor
	6	5	0	0	0 // Scale Armor
	7	17	0	0	0 // Sphinx Armor
	8	7	0	0	0 // Brass Armor
	9	9	0	0	0 // Plate Armor
	11	23	0	0	0 // Silk Armor
	12	25	0	0	0 // Wind Armor
	13	27	0	0	0 // Spirit Armor
	14	29	0	0	0 // Guardian Armor
	15	31	0	0	0 // Storm Crow Armor
	18	24	0	0	0 // Grand Soul SM
	19	26	0	0	0 // Divine Elf

	29	33	0	0	0 // DK Armor
	52	35	0	0	0 // HADES
	21	37	0	0	0 // Great Dragon
	34	39	0	0	0 // Ascrow
	30	41	0	0	0 // Venom Mist
	22	43	0	0	0 // Dark Soul
	35	45	0	0	0 // Eclips
	51	47	0	0	0 // royal
	33	49	0	0	0 // sunlight
	38	51	0	0	0 // glorius
	46	53	0	0	0 // brave
	47	55	0	0	0 // phantom
	17	57	0	0	0 // dark phoenix
	25	59	0	0	0 // higher chaos
	49	61	0	0	0 // seraphim
	50	2	0	0	0 // Divine pants
	45	4	0	0	0 // Set Titan BK
	36	6	0	0	0 // Set Iris Elf
	48	8	0	0	0 // Set Destroy MG	
	37	10	0	0	0 // Set Valiant MG	
	31	12	0	0	0 // Set Sylphid Ray Elf
	26	14	0	0	0 // Set Dark Master DL
	27	16	0	0	0 // Set Dark Steel DL
	28	18	0	0	0 // Set Adamantine DL
	23	20	0	0	0 // Set Hurricane MG
	24	22	0	0	0 // Set Red Spirit Elf
	16	28	0	0	0 // Set Black Dragon BK
	32	30	0	0	0 // Set Vulcano MG
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
9
	0	3	0	0	0 // Bronze Pants
	2	13	0	0	0 // Pad Pants
	4	15	0	0	0 // Bone Pants
	5	1	0	0	0 // Leather Pants
	6	5	0	0	0 // Scale Pants
	7	17	0	0	0 // Sphinx Pants
	8	7	0	0	0 // Brass Pants
	10	21	0	0	0 // Vine Pants
	11	23	0	0	0 // Silk Pants
	12	25	0	0	0 // Wind Pants
	13	27	0	0	0 // Spirit Pants
	15	31	0	0	0 // Storm Crow Pants
	18	24	0	0	0 // Grand Soul SM
	19	26	0	0	0 // Divine Elf

	29	33	0	0	0 // DK Pants
	52	35	0	0	0 // HADES
	21	37	0	0	0 // Great Dragon
	34	39	0	0	0 // Ascrow
	30	41	0	0	0 // Venom Mist
	22	43	0	0	0 // Dark Soul
	35	45	0	0	0 // Eclips
	51	47	0	0	0 // royal
	33	49	0	0	0 // sunlight
	38	51	0	0	0 // glorius
	46	53	0	0	0 // brave
	47	55	0	0	0 // phantom
	17	57	0	0	0 // dark phoenix
	25	59	0	0	0 // higher chaos
	49	61	0	0	0 // seraphim
	50	2	0	0	0 // Divine pants
	45	4	0	0	0 // Set Titan BK
	36	6	0	0	0 // Set Iris Elf
	48	8	0	0	0 // Set Destroy MG	
	37	10	0	0	0 // Set Valiant MG	
	31	12	0	0	0 // Set Sylphid Ray Elf
	26	14	0	0	0 // Set Dark Master DL
	27	16	0	0	0 // Set Dark Steel DL
	28	18	0	0	0 // Set Adamantine DL
	23	20	0	0	0 // Set Hurricane MG
	24	22	0	0	0 // Set Red Spirit Elf
	16	28	0	0	0 // Set Black Dragon BK
	32	30	0	0	0 // Set Vulcano MG
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
10
	1	11	0	0	0 // Dragon Gloves
	2	13	0	0	0 // Pad Gloves
	3	19	0	0	0 // Legendary Gloves
	5	1	0	0	0 // Leather Gloves
	7	17	0	0	0 // Sphinx Gloves
	8	7	0	0	0 // Brass Gloves
	9	9	0	0	0 // Plate Gloves
	10	21	0	0	0 // Vine Gloves
	11	23	0	0	0 // Silk Gloves
	12	25	0	0	0 // Wind Gloves
	13	27	0	0	0 // Spirit Gloves
	14	29	0	0	0 // Guardian Gloves
	18	24	0	0	0 // Grand Soul SM
	19	26	0	0	0 // Divine Elf

	47	55	0	0	0 // phantom
	25	59	0	0	0 // higher chaos
	49	61	0	0	0 // seraphim
	50	2	0	0	0 // Divine pants
	45	4	0	0	0 // Set Titan BK
	36	6	0	0	0 // Set Iris Elf
	48	8	0	0	0 // Set Destroy MG	
	37	10	0	0	0 // Set Valiant MG	
	31	12	0	0	0 // Set Sylphid Ray Elf
	26	14	0	0	0 // Set Dark Master DL
	27	16	0	0	0 // Set Dark Steel DL
	28	18	0	0	0 // Set Adamantine DL
	23	20	0	0	0 // Set Hurricane MG
	24	22	0	0	0 // Set Red Spirit Elf
	16	28	0	0	0 // Set Black Dragon BK
	32	30	0	0	0 // Set Vulcano MG

end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
11
	0	3	0	0	0 // Bronze Boots
	1	11	0	0	0 // Dragon Boots
	4	15	0	0	0 // Bone Boots
	5	1	0	0	0 // Leather Boots
	7	17	0	0	0 // Sphinx Boots
	8	7	0	0	0 // Brass Boots
	9	9	0	0	0 // Plate Boots
	10	21	0	0	0 // Vine Boots
	12	25	0	0	0 // Wind Boots
	14	29	0	0	0 // Guardian Boots
	15	31	0	0	0 // Storm Crow Boots
	18	24	0	0	0 // Grand Soul SM
	19	26	0	0	0 // Divine Elf

//	29	33	0	0	0 // DK Boots
//	21	37	0	0	0 // Great Dragon
//	34	39	0	0	0 // Ascrow
	30	41	0	0	0 // Venom Mist
	52	35	0	0	0 // HADES
	22	43	0	0	0 // Dark Soul
	35	45	0	0	0 // Eclips
	51	47	0	0	0 // royal
	33	49	0	0	0 // sunlight
	38	51	0	0	0 // glorius
	46	53	0	0	0 // brave
	47	55	0	0	0 // phantom
	17	57	0	0	0 // dark phoenix
	25	59	0	0	0 // higher chaos
	49	61	0	0	0 // seraphim
	50	2	0	0	0 // Divine pants
	45	4	0	0	0 // Set Titan BK
	36	6	0	0	0 // Set Iris Elf
	48	8	0	0	0 // Set Destroy MG	
	37	10	0	0	0 // Set Valiant MG	
	26	14	0	0	0 // Set Dark Master DL
	27	16	0	0	0 // Set Dark Steel DL
	28	18	0	0	0 // Set Adamantine DL
	23	20	0	0	0 // Set Hurricane MG
	24	22	0	0	0 // Set Red Spirit Elf
	16	28	0	0	0 // Set Black Dragon BK
	32	30	0	0	0 // Set Vulcano MG
end

//--------------------------------------------//
//     Index   Type	-	-	-     //
//--------------------------------------------//
13
	8	1	0	0	0 // Ring of Ice
	9	9	0	0	0 // Ring of Poison
	12	5	0	0	0 // Pendant of Lightning
	13	7	0	0	0 // Pendant of Fire
	21	19	0	0	0 // Ring of Fire
	22	21	0	0	0 // Ring of Earth
	23	9	0	0	0 // Ring of Wind
	24	13	0	0	0 // Ring of Magic
	25	13	0	0	0 // Pendant of Ice
	26	15	0	0	0 // Pendant of Wind
	27	31	0	0	0 // Pendant of Water
	28	29	0	0	0 // Pendant of Ability
end