//==================================================================================================================
//Project: KinhoMace - Season II English
//Version: GameServer 1.00.18 & 1.00.18
//Information: Shop 0 : Hanzo the BlackSmith
//==================================================================================================================
7               5                0               255           0                1               1  	0//Leather Helm
7               1                0               255           0                1               1  	0//Dragon Helm
7              16                0               255           0                1               1  	0//Black Dragon Helm
0              13                0               255           1                1               1  	0//Double Blade
0               5                0               255           1                1               1  	0//Blade
8               5                0               255           0                1               1  	0//Leather Armor
8               1                0               255           0                1               1  	0//Dragon Armor
8              16                0               255           0                1               1  	0//Black Dragon Armor
0              16                0               255           1                1               1  	0//Sword of Destruction
0              19                0               255           1                1               1  	0//Divine Sword of Archangel
9               5                0               255           0                1               1  	0//Leather Pants
9               1                0               255           0                1               1  	0//Dragon Pants
9              16                0               255           0                1               1  	0//Black Dragon Pants
10             5                 0               255           0                1               1  	0//Leather Gloves
10             1                 0               255           0                1               1  	0//Dragon Gloves
10            16                 0               255           0                1               1  	0//Black Dragon Gloves
12            12                 0               255           0                0               0  	0//Rageful Blow
12            19                 0               255           0                0               0  	0//Death Stab
12            14                 0               255           0                0               0  	0//Greater Fortitude
11             5                 0               255           0                1               1  	0//Leather Boots
11             1                 0               255           0                1               1  	0//Dragon Boots
11            16                 0               255           0                1               1  	0//Black Dragon Boots
12             7                 0               255           0                0               0  	0//Twisting Splash
12            13                 0               255           0                0               0  	0//Impale
6              12                0               255           1                1               1  	0//Bronze Shield
end
