Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\AccountDB]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\LOGIN]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\LocalServer]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnline]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnlineAdmin]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnlineJoinDB]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\USELOG]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\ODBC Data Sources]
"AccountDB"="SQL Server"
"LOGIN"="SQL Server"
"LocalServer"="SQL Server"
"MuOnline"="SQL Server"
"MuOnlineAdmin"="SQL Server"
"MuOnlineJoinDB"="SQL Server"
"USELOG"="SQL Server"