//==================================================================================================================
//Project: KinhoMace - Season II English
//Version: GameServer 1.00.18 & 1.00.19
//Information: shop 3 : Harold the Merchant
//==================================================================================================================
8                15                0                255                0                1                1  	0 //Storm Crow Armor
8                20                0                255                0                1                1  	0 //Thunder Hawk Armor
8                23                0                255                0                1                1  	0 //Hurricane Armor
0                31                0                255                1                1                1  	0 //Rune Blade
9                15                0                255                0                1                1  	0 //Storm Crow Pants
9                20                0                255                0                1                1  	0 //Thunder Hawk Pants
9                23                0                255                0                1                1  	0 //Hurricane Pants
0                21                0                255                1                1                1  	0 //Dark Reign Blade
10               15                0                255                0                1                1  	0 //Storm Crow Gloves
10               20                0                255                0                1                1  	0 //Thunder Hawk Gloves
10               23                0                255                0                1                1  	0 //Hurricane Gloves
11               15                0                255                0                1                1  	0 //Storm Crow Boots
11               20                0                255                0                1                1  	0 //Thunder Hawk Boots
11               23                0                255                0                1                1  	0 //Hurricane Boots
12               16                0                255                0                0                0  	0 //Power Slash
12               7                 0                255                0                0                0  	0 //Twisting Splash

end

